{
	"nodes":[
		{"id":"90934fc9a8630b77","type":"file","file":"WMKPI/030.000 Execution Summary.md","x":1040,"y":-5400,"width":959,"height":3480},
		{"id":"c208fc9ebce63f7a","type":"file","file":"WMKPI/030.005 Statutory Compliance.md","x":2562,"y":-5400,"width":807,"height":680},
		{"id":"b7b09391a6555387","type":"file","file":"WMKPI/030.010 Preventative Maintenance Compliance.md","x":2562,"y":-4680,"width":807,"height":680},
		{"id":"c91a27e77979d6a6","type":"file","file":"WMKPI/030.015 Compliance to Plan.md","x":2560,"y":-3960,"width":809,"height":680},
		{"id":"8cfc7ea457dd9e07","type":"file","file":"WMKPI/030.020 Compliance to Plan Operational Work Centre.md","x":2560,"y":-3240,"width":809,"height":680},
		{"id":"4cc554fe7bf70b04","type":"file","file":"WMKPI/030.025 Scheduled Maintenance Ratio.md","x":2560,"y":-2520,"width":809,"height":600},
		{"id":"8497987e8d2ba873","type":"file","file":"WMKPI/000.000 Executive Summary.md","x":-2200,"y":-4800,"width":1000,"height":1060},
		{"id":"07379457aa739265","type":"file","file":"WMKPI/000.005 Interactive Summary.md","x":-2200,"y":-3620,"width":1000,"height":1000},
		{"id":"deddeece2310b4f3","type":"file","file":"WMKPI/020.005 Scheduled Loading.md","x":2560,"y":-6120,"width":807,"height":680},
		{"id":"32c2d6ea2a252383","type":"file","file":"WMKPI/020.000 Schedule Summary.md","x":1040,"y":-6120,"width":959,"height":680},
		{"id":"73f1737a414baf56","type":"file","file":"WMKPI/010.020 Catalogue Materials.md","x":2560,"y":-6880,"width":807,"height":720},
		{"id":"74814375ee7180d4","type":"file","file":"WMKPI/010.015 Labour Estimate Accuracy.md","x":2560,"y":-7640,"width":809,"height":720},
		{"id":"b3cfbeb115566d77","type":"file","file":"WMKPI/010.010 Planning Lead Time.md","x":2560,"y":-8400,"width":807,"height":720},
		{"id":"118d1949c99535c9","type":"file","file":"WMKPI/010.005 Approved Unactioned Notifications.md","x":2560,"y":-9120,"width":807,"height":680},
		{"id":"d85b3696d67c1624","type":"file","file":"WMKPI/005.005 Outstanding New Notifications.md","x":2560,"y":-9780,"width":800,"height":620},
		{"id":"5c7521fff67e52c8","type":"file","file":"WMKPI/005.000 Identify Summary.md","x":1040,"y":-9780,"width":960,"height":620},
		{"id":"063d62d8a2f080e3","type":"file","file":"WMKPI/010.000 Plan Summary.md","x":1040,"y":-9120,"width":959,"height":2960},
		{"id":"5eb873b485945a4e","type":"file","file":"WMKPI/035.005 Subsequent Work.md","x":2560,"y":-1880,"width":800,"height":600},
		{"id":"5319fb237d4ed1ee","type":"file","file":"WMKPI/035.010 Work Orders Closed with Failure Code.md","x":2560,"y":-1240,"width":800,"height":600},
		{"id":"9dd1f53ed6585927","type":"file","file":"WMKPI/035.015 Labour Utilisation Rate (Time Confirmations).md","x":2560,"y":-600,"width":800,"height":600},
		{"id":"866f0826e98e3e07","type":"file","file":"WMKPI/040.005 Outstanding Work Duration.md","x":2560,"y":40,"width":800,"height":600},
		{"id":"96cbcedba0df5f88","type":"file","file":"WMKPI/040.000 Analyse Summary.md","x":1040,"y":40,"width":960,"height":600},
		{"id":"671b03dfcdc6b889","type":"file","file":"WMKPI/035.000 Complete Summary.md","x":1040,"y":-1880,"width":960,"height":1880},
		{"id":"2f4601f16664ce79","x":-2200,"y":-6080,"width":1000,"height":1160,"type":"file","file":"WMKPI/Universal Notes For KPI.md"}
	],
	"edges":[
		{"id":"4dabb50d42ce9ad7","fromNode":"90934fc9a8630b77","fromSide":"right","toNode":"c208fc9ebce63f7a","toSide":"left"},
		{"id":"80c0fd6159a7312e","fromNode":"90934fc9a8630b77","fromSide":"right","toNode":"b7b09391a6555387","toSide":"left"},
		{"id":"2e8e1acff318b36c","fromNode":"90934fc9a8630b77","fromSide":"right","toNode":"c91a27e77979d6a6","toSide":"left"},
		{"id":"1da8fcbf4ce27853","fromNode":"90934fc9a8630b77","fromSide":"right","toNode":"8cfc7ea457dd9e07","toSide":"left"},
		{"id":"99abf4f8cdb5f7fd","fromNode":"90934fc9a8630b77","fromSide":"right","toNode":"4cc554fe7bf70b04","toSide":"left"},
		{"id":"9189d43588475e09","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"90934fc9a8630b77","toSide":"left"},
		{"id":"aa55f9b7df9993c9","fromNode":"07379457aa739265","fromSide":"right","toNode":"90934fc9a8630b77","toSide":"left"},
		{"id":"5a4bd17c384f96ab","fromNode":"32c2d6ea2a252383","fromSide":"right","toNode":"deddeece2310b4f3","toSide":"left"},
		{"id":"c84a31d7b6f8d231","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"32c2d6ea2a252383","toSide":"left"},
		{"id":"449f3fe57ab1adad","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"063d62d8a2f080e3","toSide":"left"},
		{"id":"e88a65a11c55d39b","fromNode":"07379457aa739265","fromSide":"right","toNode":"32c2d6ea2a252383","toSide":"left"},
		{"id":"fa5eca7f059c6e27","fromNode":"07379457aa739265","fromSide":"right","toNode":"063d62d8a2f080e3","toSide":"left"},
		{"id":"2f64f33940d58ed4","fromNode":"063d62d8a2f080e3","fromSide":"right","toNode":"73f1737a414baf56","toSide":"left"},
		{"id":"32f795ee4e32dff4","fromNode":"5c7521fff67e52c8","fromSide":"right","toNode":"d85b3696d67c1624","toSide":"left"},
		{"id":"ff53bea495311be0","fromNode":"063d62d8a2f080e3","fromSide":"right","toNode":"b3cfbeb115566d77","toSide":"left"},
		{"id":"950859d5e0921b94","fromNode":"063d62d8a2f080e3","fromSide":"right","toNode":"74814375ee7180d4","toSide":"left"},
		{"id":"0ab34c36b7d48c12","fromNode":"063d62d8a2f080e3","fromSide":"right","toNode":"118d1949c99535c9","toSide":"left"},
		{"id":"df53d4bd307dc93b","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"5c7521fff67e52c8","toSide":"left"},
		{"id":"1a1fb491af133590","fromNode":"07379457aa739265","fromSide":"right","toNode":"5c7521fff67e52c8","toSide":"left"},
		{"id":"740650be9d297be6","fromNode":"671b03dfcdc6b889","fromSide":"right","toNode":"5eb873b485945a4e","toSide":"left"},
		{"id":"db96cba4fabb96a0","fromNode":"671b03dfcdc6b889","fromSide":"right","toNode":"5319fb237d4ed1ee","toSide":"left"},
		{"id":"835ce0307e67f55c","fromNode":"671b03dfcdc6b889","fromSide":"right","toNode":"9dd1f53ed6585927","toSide":"left"},
		{"id":"37a04ab78889ef35","fromNode":"96cbcedba0df5f88","fromSide":"right","toNode":"866f0826e98e3e07","toSide":"left"},
		{"id":"912c26cc450c439d","fromNode":"07379457aa739265","fromSide":"right","toNode":"671b03dfcdc6b889","toSide":"left"},
		{"id":"7a6e005f03db6d39","fromNode":"07379457aa739265","fromSide":"right","toNode":"96cbcedba0df5f88","toSide":"left"},
		{"id":"eb6bd6b0c31eff2b","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"671b03dfcdc6b889","toSide":"left"},
		{"id":"bc4c1bae252f4729","fromNode":"8497987e8d2ba873","fromSide":"right","toNode":"96cbcedba0df5f88","toSide":"left"}
	]
}