Compliance To Plan

	Weekly Trend (4 Weeks)

	Enrichment
		Repeatedly Rescheduled Work Orders Top N Offenders




Compliance To Plan Operations
	
	Weekly Trend (4 Weeks)

	Enrichment
		Repeatedly Rescheduled Operations Top N Offenders

		Next Level Report
		Weekly Trend (12 Weeks)
			GAP Reporting

			Scheduled Operations Not CNF
			Completed Operations

		Additional Information
			Scheduled Operations

Preventative Maintenance Compliance

	Weekly Trend 

	Enrichment
		Bad Actors - Biggest Variances TOP N
		Average Variance Between - Planned & Completed

	

Statutory Compliance

		Weekly Trend 

	Next Level Report
		Bad Actors - Biggest Variances TOP N
		Average Variance Between - Planned & Completed



Scheduled Maintenance Ratio

		Weekly Trend

	Next Level Report
	


